# Woof.Windows

./: Readme.md  Woof.Windows.csproj  Woof.Windows.nuspec  Woof.Windows.sln  package.nuspec
MVVMTest/: MVVMTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVMTest/Models/: Coordinate.cs  CoordinateCollection.cs
MVVMTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
MVVMTest/ViewModels/: CoordinateObservable.cs  MainVM.cs
Properties/: AssemblyInfo.cs
WindowsEx/: ApplicationExtensions.cs  DependencyObjectExtensions.cs  EventToCommand.cs  FrameworkElementExtensions.cs  FullyObservableCollection.cs  IGetAsync.cs  KeyboardHook.cs  ObservableCollectionEx.cs  ViewModelBase.cs  VisualExtensions.cs
