<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net45</TargetFramework>
    <TargetFrameworks>net45;net46;net47;net48;netcoreapp3.0</TargetFrameworks>
      <NoWarn>1701;NU1701</NoWarn>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Woof.Windows</AssemblyName>
    <RootNamespace>Woof</RootNamespace>
    <AssemblyVersion>2.7.1.0</AssemblyVersion>
    <Version>2.7.1</Version>
    <Authors>Adam Łyskawa</Authors>
    <Company>Codedog Ltd</Company>
    <Description>MVVM Helpers:
- ViewModelBase,
- ObservableCollectionEx
- FullyObservableCollection,
- EventToCommand,
- DependencyObject, FrameworkElement and Visual extensions

ApplicationExtensions allowing registering disposable objects to dispose when application exits.</Description>
    <Copyright>(c)2019 by CodeDog Ltd.</Copyright>
    <PackageTags>code codedog dotnet netcore windows system mvvm</PackageTags>
    <PackageProjectUrl>https://github.com/HTD/Woof.Windows</PackageProjectUrl>
    <PackageReleaseNotes>ADD: ApplicationExtensions allowing registering disposable objects to dispose when application exits.</PackageReleaseNotes>
    <Product>Woof.Windows</Product>
    <PackageId>Woof.Windows</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>2.7.1.0</FileVersion>
    <LangVersion>default</LangVersion>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MVVMTest\**" />
    <EmbeddedResource Remove="MVVMTest\**" />
    <None Remove="MVVMTest\**" />
    <Page Remove="MVVMTest\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.30" />
  </ItemGroup>
</Project>
