<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Woof.Windows</AssemblyName>
    <RootNamespace>Woof</RootNamespace>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <Version>1.0.3</Version>
    <Authors>Adam Łyskawa</Authors>
    <Company>Codedog Ltd.</Company>
    <Description>Various WPF, MVVM and WinForms helpers.</Description>
    <Copyright>(c)2019 by CodeDog Ltd.</Copyright>
    <PackageTags>code codedog dotnet netcore windows system</PackageTags>
    <PackageProjectUrl>https://github.com/HTD/Woof.Windows</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageReleaseNotes>ADD: System.Windows.Interactivity.
ADD: EventToCommand.</PackageReleaseNotes>
    <Product>Woof.Windows</Product>
    <PackageId>Woof.Windows</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  

</Project>
